{
    "name": "ampeco/omnipay-transbank",
    "description": "Omnipay plugin for: https://www.transbankdevelopers.cl/",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Ampeco\\OmnipayTransbank\\": "src/" }
    },
    "authors": [
        {
            "name": "Alexander Alexiev",
            "email": "alexander.alexiev@ampeco.com"
        },
        {
            "name": "Valentin Damyanov",
            "email": "valentin.damyanov@ampeco.global"
        },
        {
            "name": "Marry Akifova",
            "email": "merry.akifova@ampeco.global"
        }
    ],
    "require": {
        "omnipay/common": "^3"
    }
}
